jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/momia?characterEncoding=utf-8
jdbc.username=root
jdbc.password=coship
jdbc.cpool.initialPoolSize = 2
jdbc.cpool.minPoolSize = 5
jdbc.cpool.maxPoolSize = 100


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.102.12:3306/momia?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=momia
#jdbc.password=Momia!@#456
#jdbc.cpool.initialPoolSize = 2
#jdbc.cpool.minPoolSize = 5
#jdbc.cpool.maxPoolSize = 100